cardFirstSixNumber.contains("3560 XX - BC카드 (실버)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("3562 96 - 신한카드 (체크단종)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3562 97 - 신한카드 (URS)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3563 XX - BC카드 (골드)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("3563 16 - NH농협카드 (실버)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("3563 17 - NH농협카드 (골드)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("3564 07 - KB국민카드 (K-World 골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3564 15 - KB국민카드 (K-World 골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3564 16 - KB국민카드 (K-World 골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3564 17 - KB국민카드 (K-World 골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3564 18 - NH농협카드 (W)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("3565 16 - NH농협카드 (W)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("3565 43 - 하나카드 (One Way)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3565 45 - 하나카드 (One Way)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3565 XX - BC카드 법인") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("3568 20 - 우리카드 BC카드 (실버)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("3569 00 - 신한카드 (실버)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3569 01 - 신한카드 (골드)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3569 02 - 신한카드 (법인)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3569 10 - KB국민카드 (법인)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3569 11 - KB국민카드 (실버)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3569 12 - KB국민카드 (골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3569 14 - 롯데카드 (실버)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("3569 15 - 롯데카드 (골드)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("3569 16 - 롯데카드 (법인)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("36(다이너스 클럽)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("3616 - 현대카드") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("37(아멕스)") -> { return R.drawable.my_card }
cardFirstSixNumber.contains("3710 01 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3710 02 - 하나카드 (신용)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3710 03 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3747 22 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3747 23 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3747 24 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3751 44 - KB국민카드 (플래티늄)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3759 87 - 삼성카드 (센츄리온)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("3762 72 - 롯데카드") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("3762 77 - 롯데카드") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("3763 64 - KB국민카드 (아멕스울트라)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3763 64 - KB국민카드 (골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("3779 69 - 하나카드 (글로벌페이 체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3779 73 - 롯데카드 (플래티늄)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("3779 81 - 신한카드 (실버)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3779 82 - 신한카드 (골드)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3799 83 - 신한카드 (신용)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3779 88 - 신한카드 (S&)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("3779 89 - 삼성카드 (센츄리온 플래티늄)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("3791 83 - 삼성카드") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("3791 92 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("3791 93 - 하나카드 (법인)") -> { return R.drawable.bank_hana }

cardFirstSixNumber.contains("4009 12 - 삼성카드") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("4023 67 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4028 57 - 현대카드 (M X 제로)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("4046 78 - 신한카드 BC카드 (실버)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4048 25 - BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4063 57 - 씨티카드 (신세계 플래티늄카드)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("4061~4065 우리카드 (수호랑 위비FIVE 슈퍼마일 체크)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("4057 53 - 신한카드 (선불)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4089 66 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4101 09 - 씨티카드") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("4119 00 - 하나카드 (플래티늄)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4119 04 - 하나카드 (넘버앤카드)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4119 05 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4140 25 - BC카드 (법인)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4162 XX - 하나BC 토스신용카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4181 23 - 현대카드") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("4182 36 - 하나카드 (시그니처 카드)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4214 17 - 수협중앙회 (체크)") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("4214 18 - 수협중앙회 (플래티늄)") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("4214 20 - 우리카드 (체크)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("4214 68 - 롯데카드 (체크)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("4221 55 - 신한카드 (신용)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4221 90 - 수협중앙회 (기프트카드)") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("4227 27 - 씨티카드 (체크)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("4309 72 - 신한카드 (마이 홈플러스 체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4324 45 - 수협중앙회 (법인 골드)") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("4330 28 - 현대카드 (플래티늄)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("4332 90 - KB국민카드 (플래티늄)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("4349 75 - 신한카드") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4364 20 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4386 76 - 신한카드 (플래티늄)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4432 33 - 구.LG카드") -> { return R.drawable.my_card }
cardFirstSixNumber.contains("4400 25 - 하나 BC카드 (체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4404 46 - 씨티카드 (실버)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("4450 - 비자카드 시그니처카드") -> { return R.drawable.type_visa }
cardFirstSixNumber.contains("4473 20 - 우리 BC카드 (체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4481 XX - BC카드 (체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4499 14 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4512 45 - 삼성카드 (체크)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("4512 81 - 현대카드") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("4518 42 - 신한카드 (실버)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4518 45 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4553 XX[5] - BC카드 (골드)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4554 37 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4570 47 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4579 72 - KB국민카드 (실버)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("4579 73 - KB국민카드 (골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("4585 32 - 삼성카드 (체크)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("4599 00 - 하나카드 (실버)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4599 12 - 케이뱅크") -> { return R.drawable.my_card }
cardFirstSixNumber.contains("4599 30 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4599 50 - 하나카드 (골드)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4599 52 - 광주은행") -> { return R.drawable.bank_guangzhu }
cardFirstSixNumber.contains("4605 61 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4619 54 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4628 90 - 씨티카드 (씨티 프리미어마일)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("4639 16 - 제주은행 (체크)") -> { return R.drawable.bank_zj }
cardFirstSixNumber.contains("4649 42 - 삼성카드 (체크)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("4649 59 - 롯데카드 (체크)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("4655 XX - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("4656 XX - 케이뱅크 (체크)") -> { return R.drawable.my_card }
cardFirstSixNumber.contains("4658 87 - 신한카드 (플래티늄)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("4658 89 - 수협카드 (체크)") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("4670 08 - 롯데카드 (신용)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("4673 XX - KB국민카드 (체크)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("4705 87 - 삼성카드 (체크)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("4705 88 - 삼성카드 (체크)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("4743 60 - 씨티카드 (신세계백화점)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("4854 79 - NH농협카드 (체크)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("4889 72 - 롯데카드") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("4902 20 - 우리 BC카드 (신용)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4906 XX[5] - BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("4934 55 - 하나카드 (VIVA+ 체크)") -> { return R.drawable.bank_hana }

cardFirstSixNumber.contains("5021 23 - KB국민카드") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5107 37 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5111 87 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5123 60 - 삼성카드") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("5124 62 - 롯데카드 (골드)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("5137 92 - 롯데카드") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("5148 76 - 씨티카드 (플래티늄)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("5155 94 - 신한카드 (플래티늄)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5159 54 - 우리카드 (체크)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5165 74 - 하나카드 (플래티늄 체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5171 34 - 신한카드 (플래티늄 체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5181 85 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5188 31 - 삼성카드") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("5229 71 - KB국민카드") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5238 30 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5240 40 - NH농협카드 (티타늄)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("5240 41 - NH농협카드 (티타늄)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("5241 44 - 씨티카드 (리워드카드)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("5242 42 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5243 33 - 현대카드 (플래티늄)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("5243 35 - 하나카드 (넘버엔카드)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5243 53 - 하나카드 (플래티늄)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5272 89 - KB국민카드 (체크)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5310 70 - 삼성카드") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("5318 38 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5320 92 - 하나카드 (비바G 체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5350 20 - 우리카드 (다모아카드)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5365 10 - 카카오뱅크 (체크)") -> { return R.drawable.kakaopay_black }
cardFirstSixNumber.contains("5371 20 - 우리카드 (블루다이아몬드카드)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5371 45 - 우리카드 (그랑블루 체크카드)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5381 59 - BC카드 (우체국 체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("5387 20 - 우리카드 BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("5388 XX - BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("5389 20 - 우리카드 (체크)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5404 47 - 삼성카드 플래티늄") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("5409 26 - KB국민카드 (골드)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5409 47 - KB국민카드 (실버)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5430 00 - NH농협카드") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("5430 17 - NH농협카드") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("5433 33 - 현대카드") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("5421 58 - 신한카드") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5424 16 - NH농협카드") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("5428 79 - 신한카드 (AK플라자카드)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5441 XX - 하나카드 (골드)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5461 12 - NH농협카드 (체크)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("5462 52 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5480 20 - 우리카드 (한국장학재단 체크카드)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5520 70 - 삼성카드 (플래티늄)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("5522 20 - 우리카드 (플래티늄)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("5522 90 - 현대카드 (레드)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("5523 77 - 현대카드") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("5525 76 - 신한카드") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5531 77 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5543 46 - KB국민카드 프리패스카드 (발급중단)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5549 59 - KB국민카드 (굿데이플래티늄)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5570 42 - KB국민카드") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5585 26 - KB국민카드 (체크)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5594 10 - 신한카드 (플래티늄 체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("5599 24 - 현대카드") -> { return R.drawable.card_hyundai }

cardFirstSixNumber.contains("5021 23 - KB국민카드 (체크)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("5029 28 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("5886 44 - 한국씨티은행 (국제직불카드)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("5898 - 대한민국의 모든 Maestro Plus직불카드") -> { return R.drawable.my_card }

cardFirstSixNumber.contains("6048 XX[5] - BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6060 45 - 신한카드") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("6360 XX[6] - BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6361 89 - 하나카드 (티드림체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("62 (중국은련카드)") -> { return R.drawable.my_card }
cardFirstSixNumber.contains("6210 XX - BC카드 (체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6233 74 - KB국민카드 (체크)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("6243 48 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("6244 XX - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("6251 04 - 롯데카드 (신용)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("6253 XX - BC카드 (신용)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6258 04 - KB국민카드 (신용 K-World)") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("6258 17 - 삼성카드 (신용)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("6259 04 - 롯데카드 (신용)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("6262 61 - 하나카드 (체크)") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("65 (비씨 글로벌카드)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6541 XX - BC카드") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6556 XX - BC카드 (신용)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("6570 20 - 우리카드 (체크)") -> { return R.drawable.card_woori }

cardFirstSixNumber.contains("9000 XX[7] - 직불카드") -> { return R.drawable.my_card }
cardFirstSixNumber.contains("9400 10 - 한국씨티은행 (신세계쿼트로)") -> { return R.drawable.bank_citi }
cardFirstSixNumber.contains("9407 01 - 수협중앙회") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("9407 02 - 수협중앙회 (체크)") -> { return R.drawable.bank_sh }
cardFirstSixNumber.contains("9409 15 - 롯데카드 (골드)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("9409 51 - 롯데카드 (체크)") -> { return R.drawable.card_lotte }
cardFirstSixNumber.contains("9410 XX[5] - BC카드 (실버 일반)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9410 09 - 삼성카드 (신용)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("9410 29 - 삼성카드 (체크)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("9410 34 - 삼성카드") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("9410 61 - 신한카드 (신용)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9410 83 - 신한카드 (선불)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9410 85 - 삼성카드 (신용)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9410 88 - 삼성카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9410 90 - 삼성카드 (선불)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9410 98 - 신한카드 (선불)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9411 16 - NH농협카드 (체크)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("9411 61 - 신한카드 (나라사랑카드)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9411 81 - 하나카드") -> { return R.drawable.bank_hana }
cardFirstSixNumber.contains("9420 XX[5] - BC카드 (실버 우량)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9420 61 - 신한카드 (체크)") -> { return R.drawable.bank_shinhan }
cardFirstSixNumber.contains("9420 90 - 삼성카드 (선불)") -> { return R.drawable.card_samsung }
cardFirstSixNumber.contains("9421 50 - BC카드 (우체국 바로 듀얼)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9425 20 - 우리카드 (신용)") -> { return R.drawable.card_woori }
cardFirstSixNumber.contains("9430 XX - BC카드 (골드)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9431 50 - BC카드 (KDB산업은행 바로 듀얼)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9436 45 - KB국민카드 (체크)") -> { return R.drawable.bank_kb }
cardFirstSixNumber.contains("9436 46 - KB국민카드 (체크)") -> { return R.drawable.bank_kb }
cardFirstSixNumber.contains("9440 XX - BC카드 하나카드(체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9441 16 - NH농협카드 (체크)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("9445 20 - 우리카드 BC카드 (체크)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9445 41 - KB국민카드 (실버)") -> { return R.drawable.bank_kb }
cardFirstSixNumber.contains("9445 42 - KB국민카드 (골드)") -> { return R.drawable.bank_kb }
cardFirstSixNumber.contains("9445 47 - KB국민카드 (선불)") -> { return R.drawable.bank_kb }
cardFirstSixNumber.contains("9446 03 - BC카드 (IBK 나라사랑카드)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9460 XX - BC카드 기프트카드[8]") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9461 XX[9] - BC카드 (체크-스쿨카드)") -> { return R.drawable.card_bc }
cardFirstSixNumber.contains("9463 16 - NH농협카드(기프트카드)") -> { return R.drawable.card_nh }
cardFirstSixNumber.contains("9490 13 - 현대카드 (MX 체크 하이브리드)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("9490 19 - 현대카드 (신용)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("9490 28 - 현대카드 (체크)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("9490 88 - 현대카드 (신용)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("9490 94 - KB국민카드 나라사랑카드") -> { return R.drawable.card_kb }
cardFirstSixNumber.contains("9490 97 - 현대카드 (이마트e 체크카드)") -> { return R.drawable.card_hyundai }
cardFirstSixNumber.contains("9530 03 - 광주은행 (체크)") -> { return R.drawable.bank_guangzhu }